# route-patch-controller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
deploy/: controller.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/sorend/: GreetingResource.java
src/main/java/routepatchcontroller/: InnerServiceConfiguration.java  KubernetesEventHelper.java  KubernetesHelper.java  NamespaceRouterController.java  RoutePatchController.java  RoutePatcherService.java  RouteReconciler.java  ServiceConfiguration.java  SharedIndexInformerConfiguration.java
src/main/resources/: application.properties  banner.txt
src/native-test/java/com/github/sorend/: GreetingResourceIT.java
src/test/java/com/github/sorend/: GreetingResourceTest.java
src/test/java/routepatchcontroller/: KubernetesEventHelperTest.groovy  KubernetesHelperTest.groovy
src/test/resources/: route-crd.yaml
