plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform('io.quarkiverse.operatorsdk:quarkus-operator-sdk-bom:5.0.4')
    implementation 'io.quarkiverse.operatorsdk:quarkus-operator-sdk'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'io.quarkus:quarkus-test-openshift-client'
}

group 'com.github.sorend'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
